<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS选择器</title>
    <style>
        /* 元素选择器 */
        h2 {
            color: beige;
        }

        /* 类选择器 */
        .highlight {
            background-color: yellow;
        }

        /* id选择器 */
        #h4body {
            font-size: 25px;
            color: beige;
        }

        /* 通用选择器 */
        * {
            font-family: 'kaiti';
        }
        /* 子元素选择器 */
        .father > .son{
            color: yellowgreen;
        }
        /* 后代选择器 */
        .father p{
            color: aqua;
        }
        /* 相邻标签选择器 */
        h3+p{
            background-color: cadetblue;
        }
        #element:hover{
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <h1>不同类型的CSS选择器</h1>
    <h2>这是一个元素选择器实例</h2>
    <h3 class="highlight">这是一个类选择器</h3>
    <h3 class="">这是另一个类选择器</h3>
    <h4 id="h4body">这是一个id选择器</h4>
    <div class="father">
        <p class="son">这是一个子元素选择器</p>
        <div>
            <p class="grandSon">这是一个后代选择器</p>
        </div>
    </div>
    <p>这是一个普通的p标签</p>
    <h3>这是一个相邻标签选择器</h3>
    <p>这是一个另一个p标签</p>
    <h3 id="element">这是一个伪类标签选择区</h3>
</body>

</html>