<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 常用属性</title>
    <style>
        .block {
            background-color: aquamarine;
            width: 300px;
            height: 100px;
        }

        .inline {
            background-color: brown;
            height: 100px;
        }

        .inline_block {
            width: 100px;
            height: 100px;
        }
        .div_inline {
           background-color:cadetblue;
           display: inline;
        }
        .span_inline{
            background-color:rgb(95, 160, 130);
           display: block;
           width: 265px;
    
        }
    </style>
</head>

<body>
    <h1 style="font: bolder 50px 'kaiti';">这是一个font复合属性示例</h1>
    <p style="line-height: 40px;">这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本这是一段长文本
    </p>
    <div class="block">这是一个块级元素</div>
    <span class="inline">这是一个行内元素</span><br>
    <img src="/favicon.ico" alt="" class="inline_block">
    <img src="/favicon.ico" alt="" class="inline_block">
    <img src="/favicon.ico" alt="" class="inline_block">
    <div class="div_inline">这是一个转换成行内元素的div标签</div>
    <span class="span_inline">这是一个转换成行内元素的span标签</span>

</body>

</html>