<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css浮动</title>
    <style>
        .father {
            background-color: aquamarine;
            /* width: 200px; */
            /* height: 150px; */
            border: 2px solid;
            overflow: hidden;
        }

        .left_son {
            width: 100px;
            height: 100px;
            background-color: purple;
            float: left;
        }

        .right_son {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            float: right;
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="left_son">左浮动</div>
        <div class="right_son">右浮动</div>


    </div>
<p>这是一段标签这是一段标签这是一段标签这是一段标签这是一段标签这是一段标签这是一段标签</p>
</body>

</html>